html {
  padding: 0;
  margin:  0 2.5vw 0 2.5vw;
  font-family: arial;
  background: #1E1E1E
}
body {
  margin-bottom: 0;
}
.background {
  padding: 0;
  margin: -8px;
  background-image: url("https://superfluffygame.github.io/game-assets/background.png");
  background-position: center;
  background-size: 100%;
  width: 95vw;
  height: calc((100vw/16)*9 + 0.75vw)
}
.healthOutline {
  width: 60vw;
  height: 5vw;
  border: 2px solid black;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 8.5vw
}
.healthFill {
  width: 60vw;
  height: 5vw;
  border: 0 solid black;
  border-radius: 3px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: calc(8.5vw + 2px);
  background: lime;
}
.monster {
  position: absolute;
  left:0;
  right:0;
  top:26vw;
  width: 15vw;
  height: 15vw;
  background: transparent;
  border: 0.1px solid transparent;
  outline: 0;
  background-image: url("https://superfluffygame.github.io/game-assets/enemy1.png");
  background-size: 15vw;
  background-repeat: no-repeat;
  background-position: center;
  margin: 2.5vw auto auto auto;
}
.health {
  text-align: center;
  font-size: 40px;
  width: 100px;
  position: absolute; 
  top: 20px;
  left:0;
  right:0;
  margin: 2vw auto auto auto;
}
.coins {
  -webkit-text-stroke-width: 0.1vw;
  -webkit-text-stroke-color: black;
  color: #DDFF00;
  text-align: center;
  font-size: 30px;
  width: 50vw;
  position: absolute; 
  top: 12vw;
  left:0;
  right:0;
  margin: 2vw auto auto auto;
}
.weapon {
  text-align: center;
  font-size: 4vw;
  width: 50vw;
  position: absolute; 
  top: 46vw;
  left:0;
  right:0;
  margin: 2.5vw auto auto auto;
}
.damage {
  text-align: center;
  font-size: 4vw;
  width: 50vw;
  height: 1vw;
  position: absolute; 
  top: 50vw;
  left:0;
  right:0;
  margin: 2.5vw auto 0 auto;
}
.menuIcon {
  position: absolute;
  left:0;
  right:0;
  top:20vw;
  width: 10vw;
  height: 10vw;
  background: transparent;
  border: 0.1px solid transparent;
  outline: 0;
  background-image: url("https://superfluffygame.github.io/game-assets/menu.png");
  background-size: 10vw;
  background-position: center;
  margin: auto 2.5vw auto auto;
}
.menuLetter {
  position: absolute;
  font-size: 4vw;
  width: 10vw;
  height: 10vw;
  top: 30vw;
  left: 0;
  right: -2.25vw;
  margin: auto 2.5vw auto auto;
  color: gold;
}
