<!DOCTYPE html><html><head>
    <title>Monster Clickers</title>
  </head>
<body>

  <link rel="stylesheet" href="css.css">
  <script src="healthFill.js"></script>

  <div class="background" id="back"></div>

  <div class="healthOutline" id="healthOutline"></div>
  <div class="healthFill" id="healthFill"></div>
  <div class="health" id="health"></div>

  <div class="monster" id="monster"></div>


  <div class="coins" id="coins"></div>

  <div class="weapon" id="weapon"></div>
  <div class="damage" id="damage"></div>

  <div class="menuIcon" id="menuIcon"></div>
  <div class="menuLetter" id="menuLetter">[M]</div>


</body></html>