<!DOCTYPE html><html lang="en"><head>
    <script src="deployJava.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script>
        var attributes = {
            code:'sketch.js',
        width:700, height:500} ;
        var parameters = {}; // does the Applet take parameters?
        var version = '1.6' ; // does the Applet require a minimum version of Java
        deployJava.runApplet(attributes, parameters, version);
    </script>
  

</body></html>